<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h2 {
        font-family: "Playfair Display", serif;
      }
      h3,
      p {
        font-family: "Roboto", sans-serif;
      }

      .footer {
        background-color: #eac6bb;
        color: black;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      nav {
        background-color: #eac6bb;
        color: black;
        font-weight: bold;
      }

      button.btn.btn-primary {
        background-color: black !important;
        border: none !important;
      }
      .main-image {
        border-radius: 50%;
      }
      .headline {
        font-family: "Playfair Display", serif;
        font-size: 7rem;
      }
      .main-title {
        font-family: "Playfair Display", serif;
        font-size: 4rem;
      }
    </style>
  </head>

  <body>
    <!--nav bar code-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="Portfolio.html"
          style="font-family: 'Playfair Display', serif; padding-left: 20px"
          >Hoa's Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 500px">
              <a class="nav-link" href="index.html" style="padding: 20px"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html" style="padding: 20px"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding: 20px"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br /><br /><br /><br /><br />
    <div class="container">
      <div class="row justify-content-between">
        <div class="col">
          <h1 class="headline">Contact Me</h1>
          <!-- <h1 class="sub-headline">I'm Hoa</h1> -->
          <h2 style="color: #d3ada3; font-size: 1.6rem">
            UX/UI Designer / Graphic Designer / UX Research
          </h2>
          <br />
          <p>
            Adress: Thach Hoa , Thach That , Ha Noi<br>Gmail: hoantthe153599@fpt.edu.vn <br> Facebook: https://www.facebook.com/ntth.1311 <br>Instagram: https://www.instagram.com/
          </p>
          
        </div>
        <div class="col" style="text-align: center">
          <img
            src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/239936453_1214532562306831_2229220258961117988_n.jpg?stp=dst-jpg_s851x315&_nc_cat=102&ccb=1-7&_nc_sid=da31f3&_nc_ohc=ByuYF4L9rvoAX-MfJC2&tn=0oWOf_U7apcWs_AD&_nc_ht=scontent.fhan14-3.fna&oh=00_AfAENlKlxT2_J0l67Al5JJXm1wyxINtk_tvQR0R01kgBqw&oe=636D7107"
            width="350px"
            class="main-image"
          />
        </div>
      </div>
    </div>
    
    <br /><br /><br /><br /><br />
    <div class="footer">
      <p>Copyright 2022 Designed by Me</p>
    </div>
  </body>
</html>