<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h2 {
        font-family: "Playfair Display", serif;
      }
      h3,
      p {
        font-family: "Roboto", sans-serif;
      }

      .footer {
        background-color: #eac6bb;
        color: black;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      nav {
        background-color: #eac6bb;
        color: black;
        font-weight: bold;
      }
      .project-name {
        font-weight: 700;
        margin-bottom: 36px;
      }
      .project-description {
        margin-bottom: 30px;
      }
      button.btn.btn-primary,
      a.btn.btn-primary {
        background-color: black !important;
        border: none !important;
      }
      .row {
        margin-bottom: 30px;
      }
      .header-image {
        background-image: url(https://images.pexels.com/photos/1036841/pexels-photo-1036841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 360px;
        position: relative;
        background-size: cover;
        background-position: center;
        margin-bottom: 30px;
      }
      .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 4rem;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <!--nav bar code-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="Portfolio.html"
          style="font-family: 'Playfair Display', serif; padding-left: 20px"
          >Hoa's Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 500px">
              <a class="nav-link" href="index.html" style="padding: 20px"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html" style="padding: 20px"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding: 20px"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="header-image">
      <h2 class="header-text">Mobile App Design</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/307948428_1462170287543056_5841722128940283515_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=vpbGkemUjHUAX8bv8eJ&_nc_ht=scontent.fhan14-3.fna&oh=00_AfC0y37AdqPUBAfn08QGwnKn7sW4ayYeQsmj9HHvd-wF-A&oe=636E48A2
          "
            width="100%"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/306661693_1462170897542995_2540305926925698141_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=mDQL3AAOBlUAX8shDwk&tn=0oWOf_U7apcWs_AD&_nc_ht=scontent.fhan14-3.fna&oh=00_AfDPAWX3W5dswItwgssi6r2ruqGbWLIOQQYLf3uLnN9DTg&oe=636D2532
          "
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/309056871_1462171804209571_2972701920463860733_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=gCE5euS75-cAX-orXOd&_nc_ht=scontent.fhan14-2.fna&oh=00_AfBJngMViHb9-lX55m-vDgwmJuIRu0hFSwxW0CPc8dop3w&oe=636DCEC7
          "
            width="100%"
            height="100%"
          />
        </div>
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/308074016_1462171380876280_5780441927564002877_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_ohc=EwcWY_dNG4wAX-XtX2A&_nc_ht=scontent.fhan14-3.fna&oh=00_AfDWjmFxtd8LbFrz4VH3GbV5jfw0Ej-hLTQiZm3ieDuucQ&oe=636E213C
          "
            width="100%"
          />
        </div>
      </div>
      

    <br /><br /><br /><br /><br />
    <div class="footer">
      <p>Copyright 2022 Designed by Me</p>
    </div>
  </body>
</html>
