<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h2 {
        font-family: "Playfair Display", serif;
      }
      h3,
      p {
        font-family: "Roboto", sans-serif;
      }

      .footer {
        background-color: #eac6bb;
        color: black;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      nav {
        background-color: #eac6bb;
        color: black;
        font-weight: bold;
      }
      .project-name {
        font-weight: 700;
        margin-bottom: 36px;
      }
      .project-description {
        margin-bottom: 30px;
      }
      button.btn.btn-primary,
      a.btn.btn-primary {
        background-color: black !important;
        border: none !important;
      }
      .row {
        margin-bottom: 30px;
      }
      .header-image {
        background-image: url(https://images.pexels.com/photos/1036841/pexels-photo-1036841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 360px;
        position: relative;
        background-size: cover;
        background-position: center;
        margin-bottom: 30px;
      }
      .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 4rem;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <!--nav bar code-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="Portfolio.html"
          style="font-family: 'Playfair Display', serif; padding-left: 20px"
          >Hoa's Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 500px">
              <a class="nav-link" href="index.html" style="padding: 20px"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html" style="padding: 20px"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding: 20px"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="header-image">
      <h2 class="header-text">Typography</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img
            src="
            https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0fa697152417823.631e1f45ad1f7.png
          "
            width="100%"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/306652789_1462182207541864_2735794193642755178_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=2zXE6TvlZ80AX_LYhGf&_nc_ht=scontent.fhan14-3.fna&oh=00_AfDDzVgWtHzIcg49Ez-34TFlsfwXq3XvNGK4NuqOukijsg&oe=636CADC3
          "
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/306730782_1462182580875160_6138638481059393245_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=wxRd--wLNxEAX9zu43K&_nc_ht=scontent.fhan14-2.fna&oh=00_AfB06WJUCslBdyhxJW9llF3FOXIHmPRiPRT4o4Sm4JyZvg&oe=636DF167
          "
            width="100%"
            height="100%"
          />
        </div>
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/306785403_1462182754208476_2877154559878104206_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=CIRJi6-CqEoAX_P6jiU&_nc_ht=scontent.fhan14-3.fna&oh=00_AfBIEvhziipCUgvHOSATAjilx3pd01v4PTGwwvDl4eaT6g&oe=636CDF5E
          "
            width="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img
            src="
          https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/306707438_1462182427541842_8761930318974152002_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=ImRsK66hjCMAX8tZIhS&_nc_ht=scontent.fhan14-3.fna&oh=00_AfB4KSpoY8sR2UF--WJCQan37_rD9gNGcvG4qjs7Q9OwWA&oe=636D9A7E
          "
            width="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
            <img
            src="
            https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/306730782_1462182580875160_6138638481059393245_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=wxRd--wLNxEAX9zu43K&_nc_ht=scontent.fhan14-2.fna&oh=00_AfB06WJUCslBdyhxJW9llF3FOXIHmPRiPRT4o4Sm4JyZvg&oe=636DF167
          "
            width="100%"
            height="100%"
          />
        </div>
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/307122196_1462182927541792_3328612631564671866_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=1qXE7yKaefAAX9kR0qT&_nc_ht=scontent.fhan14-3.fna&oh=00_AfA7vntMUrnjtvaDz6u9EsFuJAwEzbmiUBLZeJgJGRyB3g&oe=636CA6F7
          "
            width="100%"
          />
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br />
    <div class="footer">
      <p>Copyright 2022 Designed by Me</p>
    </div>
  </body>
</html>
