<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      h2 {
        font-family: "Playfair Display", serif;
      }
      h3,
      p {
        font-family: "Roboto", sans-serif;
      }

      .footer {
        background-color: #eac6bb;
        color: black;
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      nav {
        background-color: #eac6bb;
        color: black;
        font-weight: bold;
      }
      .project-name {
        font-weight: 700;
        margin-bottom: 36px;
      }
      .project-description {
        margin-bottom: 30px;
      }
      button.btn.btn-primary,
      a.btn.btn-primary {
        background-color: black !important;
        border: none !important;
      }
      .row {
        margin-bottom: 30px;
      }
      .header-image {
        background-image: url(https://images.pexels.com/photos/1036841/pexels-photo-1036841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 360px;
        position: relative;
        background-size: cover;
        background-position: center;
        margin-bottom: 30px;
      }
      .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 4rem;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <!--nav bar code-->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="Portfolio.html"
          style="font-family: 'Playfair Display', serif; padding-left: 20px"
          >Hoa's Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 500px">
              <a class="nav-link" href="index.html" style="padding: 20px"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html" style="padding: 20px"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding: 20px"
                >Contact</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="header-image">
      <h2 class="header-text">Web Design</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/309226826_1462161940877224_7845281893603082341_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=xtlwtGov9iIAX8lVtt_&_nc_ht=scontent.fhan14-3.fna&oh=00_AfCuJOE-YRKOGKl41Up_k3f6qRrFcy5k3NtSo5e0CNqb0A&oe=636E61E0
          "
            width="100%"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/307571750_1462162287543856_1253371541972985757_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=fZRDSWfR1ZoAX96cSYt&_nc_ht=scontent.fhan14-3.fna&oh=00_AfCSoPfhcJ9iPI0gn8YEIn1eAz4V1WmcRy5RXBuTr5LXpQ&oe=636DAB41
          "
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img
            src="
            https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/307571750_1462162287543856_1253371541972985757_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=fZRDSWfR1ZoAX96cSYt&_nc_ht=scontent.fhan14-3.fna&oh=00_AfCSoPfhcJ9iPI0gn8YEIn1eAz4V1WmcRy5RXBuTr5LXpQ&oe=636DAB41
          "
            width="100%"
            height="100%"
          />
        </div>
        <div class="col-sm-8">
          <img
            src="
            https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/305966849_1462162517543833_7635171489924511919_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=aJ7IGgYQqiwAX_VE40Z&_nc_ht=scontent.fhan14-2.fna&oh=00_AfB3KfJhn7sCrtsWG3J4uRirL3FqTXYZSpcdC_ZCf3RijQ&oe=636E2306
          "
            width="100%"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img
            src="
          https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/306839739_1462162120877206_1466497503586238355_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=LaRbHT0gqicAX_n4J1b&tn=0oWOf_U7apcWs_AD&_nc_ht=scontent.fhan14-3.fna&oh=00_AfCd0VSPX-b3IGpKTkxe-iJJ6WLsaKMP0165C6Kv2koplQ&oe=636DC260
          "
            width="100%"
          />
        </div>
      </div>
      

    <br /><br /><br /><br /><br />
    <div class="footer">
      <p>Copyright 2022 Designed by Me</p>
    </div>
  </body>
</html>
